1.python的应用领域
	房产推荐
	1.爬虫--【58、链家、中原】--【价格、地理位置、采光、配套设施、朝向、楼层、评论】
	2.数据分析--[价格、光线、地理位置]
	3.网站--【QQ、wechat、tel、微博】
	4.行为分析--【推荐】
	5.自动化运维
	6.自动化测试

	1.爬虫开发                   10k
	2.数据分析    R   vs PYTHON  13k
	3.网站开发   JAVA vs PYTHON  10k
	4.机器学习                   20k
	5.自动化运维                 8-13k
	6.自动化测试                 13k

2.python的安装
	下载地址:https://www.python.org/downloads/
	a.python的常见版本
		python 2.7
		python 3.7
		推荐：python3
	b.系统版本
		x86   32位操作系统
		x86_64  x64 64位操作系统
		查看自己系统的版本:计算机--属性
		Windows x86-64 executable installer
	c.安装
		c1.Add Python To Path(打勾)
		c2.install now
