练习:水仙花
1^3 + 5^3 + 3^3 =153
=======================
1.循环
	a.应用场景
		1>输入密码次数不能超过3次
		2>不输入正确付款码不能进行下一步
		3>爬虫页面从头解析到尾
		4>重复利用资源
	b.for循环
		可以遍历任何序列的项目，比如一个列表等等
		1        2       3
		吴亦凡   热狗    GAI
		for 变量 in 元组、列表、字典、函数:
			执行语句
	c.while循环
		while后面条件只能是真或者假，如果真，继续运行，如果为假，不执行
		while 判断条件:
			执行语句
		while通常用于死循环
		while 1
		while True
	d.跳出循环
		break  		跳出整个循环，，，，，，，，，，，，，，，，，，，，，
		continue    跳出本次循环
		注意:跳出循环后下面代码就不会运行
2.字符串的操作
	a.应用场景
		1>用户名、密码、邮箱
		2>电话号码升级
			0452-8869504
			0452-68869504
		3>爬虫网站域名
			www.baidu.com       --- baidu
			www.acfun.com       --- acfun
		4>分词
			hello , im your baba!
			你知不知道我知道你知道我不知道你知道我不知道
		5>密码破解
	b.字符串的索引
		索引:下标，从0开始，可以从左到右，也可以从右到左
		字符串通过string[x],x作为索引进行字符串的截取
		b  a  i  d  u
		0  1  2  3  4
		-5 -4 -3 -2 -1
		string index out of range
		索引超出范围
	c.字符串的切片
		通过索引截取所需要的信息，string[x,y]截取的信息是x,y-1,左闭右开，前闭后开
	d.其他操作
		1>字符串的拼接
		2>遍历
		3>去空格
		4>计算长度



